<html>
<head>
<style>
body {
  background-image: "{% static "website_background.jpeg" %}" ;
}
</style>
</head>

{% block style %}
<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
{% endblock %}

{% block content %}
<style>
img {
  border-radius: 8px;
  position: absolute;
    right: 0px;
    bottom: 0px;
}
</style>
{% load static %}
<img src="{% static "VHlogo.png" %}" alt="VHLogo" width="170" height="170">


<style>
img2 {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img2 src="{% static "giphyy.gif" %}" alt="DJ" width="350" height="350" style="width:50%;">

<style>
  .center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
</style>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.errors }}
    {{ form.as_p }}
    <button class="button", class="center", type="submit">Ready to roll !</button>
  </form>
{% endblock %}

</html>